*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
      width: 100%;
    max-width: 1380px;
    height: 120vh;
    background-image: url(images/pxfuel.jpg);
    background-size: cover;
    background-blend-mode:multiply ;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



article {
    position: relative;
    max-width: 400px;
    width: 100%;
    min-height: 600px; /* instead of fixed height */
    border-radius: 20px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
  :root {
    --text-color: ivory;
    --font-style:oblique;
    
     
}
header{
    display: flex;
    justify-content: center;
}


figure {
  text-align: center;
  margin: 10px 0;
}

h3, h2,p, li, figcaption {
    color: var(--text-color);
  
}




ul {
  list-style: none;
  margin: 10px 0;
  padding-left: 0;
}

.box {
  display: flex;
  justify-content: space-around;
}


a {
  color: antiquewhite;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover, a:focus {
  color: gold;
  text-decoration: underline;
}

h3, p, li, figcaption {
    color: var(--text-color);
    font-style: oblique;
}


img{
    width: 150px;
    height: auto;
    border-radius: 80px;
    
     
}


  @media (max-width: 768px) {
  article {
    max-width: 90%;
    padding: 15px;
  }

  .box {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  figure img {
    width: 120px;
  }
}





